MRG-MESSAGING-MIB DEFINITIONS ::= BEGIN

--
-- Red Hat MRG Messaging mib for amqp broker
--
-- This file is generated from management-schema.xml
-- using qpid-snmp-mibgen and qpid-snmp.txt.
-- Do not edit this mib file directly.
--
-- iso(1).org(3).dod(6).internet(1).private(4).enterprises(1)
--                             |
--                       redhat(2312)
--                             |
--                    _________________________
--                   |                         |
--               rhm(5672)                 other redhat OIDs
--                   |
--           ___________________
--          |                   |
--      rhmAmqp010(1)       rhmAmqp10(2) - reserved for futuer use
--          |
--       _________________________________________________________________________________________
--      |                                                                  |                      |
--  rhm010(1)                                              rhm010Plugins(2)       rhm010Conformance(3)
--      |                                                                  |                      |
--  <rhm010System, rhm010Memory, ...>                        <rhm010Acl, rhm010Cluster>        rhm010CnfGroups(1)
--                                                                                                |
--                                    _____________________________________________________________
--                                   |           |                                      |          |
--                    rhm010CnfGrpRequired(1) rhm010CnfGrpOptional(2)   rhm010CnfGrpArguments(3)    ...

IMPORTS
        MODULE-IDENTITY, OBJECT-IDENTITY, OBJECT-TYPE, Counter64,
                Counter32, Integer32, Unsigned32, TimeTicks, enterprises,
                NOTIFICATION-TYPE
            FROM SNMPv2-SMI
        OBJECT-GROUP, NOTIFICATION-GROUP, MODULE-COMPLIANCE
            FROM SNMPv2-CONF
        TruthValue, TEXTUAL-CONVENTION
            FROM SNMPv2-TC;

redhat MODULE-IDENTITY
        LAST-UPDATED "%{today}Z"
        ORGANIZATION "www.redhat.com"
        CONTACT-INFO
                "e-mail: eallen@redhat.com"
        DESCRIPTION
            "Red Hat MRG snmp mib"
        REVISION "%{today}Z"
            DESCRIPTION
                "First release"
        ::= { enterprises 2312 }

--
-- TEXTUAL-CONVENTIONS to define the qpid data types that don't
-- map directly to mib types
-- Note: mib types must begin with a cap, qpid types are normally
-- all lower case
-- __________________________________________________________________
Uuid ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "8a-4a-4a-4a-12a"
        STATUS          current
        DESCRIPTION     "The system generates uuids that look like dd29e3bc-6acd-4f9e-8672-5c9c0bf716a7"
        SYNTAX          OCTET STRING (SIZE (36))

Sstr ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "255a"
        STATUS          current
        DESCRIPTION     "Short string 0 - 255 characters"
        SYNTAX          OCTET STRING (SIZE (0..255))

Lstr ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "65535a"
        STATUS          current
        DESCRIPTION     "Long string"
        SYNTAX          OCTET STRING (SIZE (0..65535))

ObjId ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "255a"
        STATUS          current
        DESCRIPTION     "Internal field that references another qpid object."
        SYNTAX          OCTET STRING (SIZE (0..255))

Uint64 ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "d"
        STATUS          current
        DESCRIPTION     "There is no mib 64 unsigned, so use Counter64"
        SYNTAX          Counter64

Uint16 ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "d"
        STATUS          current
        DESCRIPTION     "There is no mib 16 unsigned, so use Integer"
        SYNTAX          Integer32

Hilo32 ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "d"
        STATUS          current
        DESCRIPTION     "Each Hilo32 data object is one of three data values:
                        1. The current data value at the time of the get request.
                        2. The highest value for the reporting interval
                        3. The lowest value for the reporting interval"
        SYNTAX          Integer32

Map ::= TEXTUAL-CONVENTION
        DISPLAY-HINT    "65535a"
        STATUS          current
        DESCRIPTION     "Textual representation of a map<string, string>"
        SYNTAX          OCTET STRING (SIZE (0..65535))


--
-- The root OID for messaging
-- _____________________________________________________________________
rhm OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION
        "This is the root of all messaging OIDs.
         This exists to avoid conflict with
         other Redhat OIDs.
         The number 5672 was chosen only because
         it is the default port number the broker uses."
        ::= { redhat 5672 }

--
-- Parent node for amqp 0.10 messaging
--
rhmAmqp010 OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION
        "Parent node for all amqp 0.10 sub-objects"
        ::= { rhm 1 }

--
-- Reserve parent node for amqp 1.0 messaging
--
rhmAmqp10 OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION
        "Parent node for all amqp 1.0 sub-objects"
        ::= { rhm 2 }

--
-- Parent node for amqp 0.10 messaging broker classes and events
--
rhm010 OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION
        "Parent node for all amqp 0.10 broker sub-objects"
        ::= { rhmAmqp010 1 }

--
-- Parent node for amqp 0.10 messaging broker plugins
--
rhm010Plugins OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION
        "Parent node for all amqp 0.10 broker plugins"
        ::= { rhmAmqp010 2 }

--
-- Parent node for amqp 0.10 conformance groupings
--
rhm010Conformance OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "The parent for all conformance objects"
        ::= { rhmAmqp010 3 }

--
-- Define the OID for each top level messaging class
-- ______________________________________________________________
<forEachClass>
<singleObject>
rhm010%{capClassName} OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "The parent of the %{capClassName} properties"
        ::= { rhm010 %{classSequence} }
</singleObject>
<multipleObjects>
rhm010%{capClassName}s OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "Table for all the %{capClassName}s"
        ::= { rhm010 %{classSequence} }
</multipleObjects>
</forEachClass><forEachPluginClass>
rhm010%{capClassName} OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "The parent of the plugin %{capClassName} properties"
        ::= { rhm010Plugins %{classSequence} }
</forEachPluginClass>
rhm010Events OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "The parent for all broker notification nodes"
        ::= { rhm010 100 }

--
-- Define the [table]/data for each of the top level classes
-- ______________________________________________________________
<forEachClass><singleObject>-- ______________________________________________________________
-- %{capClassName} class properties and statistics
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010(1).rhm010%{capClassName}(%{classSequence})
-- ______________________________________________________________
<forEachProperty>
--
-- The %{capChildName} data object
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010(1).rhm010%{capClassName}(%{classSequence}).rhm010%{capChildName}(%{childSequence})
--
rhm010%{capChildName} OBJECT-TYPE
        SYNTAX      %{childType}
        %{unit}MAX-ACCESS  %{childAccess}
        STATUS      current
        DESCRIPTION "%{childDesc}"
        ::= { rhm010%{capClassName} %{childSequence} }
</forEachProperty>
</singleObject><multipleObjects>-- ______________________________________________________________
-- %{capClassName} class table definition
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010(1).rhm010%{capClassName}(%{classSequence}).rhm010%{capClassName}Table(1)
-- ______________________________________________________________
rhm010%{capClassName}Table OBJECT-TYPE
        SYNTAX      SEQUENCE OF Rhm010%{capClassName}Entry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "table of %{className}s"
        ::= { rhm010%{capClassName}s 1 }
--
-- %{className}Entry row definition
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010(1).rhm010%{capClassName}(%{classSequence}).rhm010%{capClassName}Table(1).rhm010%{capClassName}Entry(1)
--
rhm010%{capClassName}Entry OBJECT-TYPE
        SYNTAX      Rhm010%{capClassName}Entry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "A row in the %{className} table"
        INDEX { rhm010%{capClassName}InternalIndex }
        ::= { rhm010%{capClassName}Table 1 }

Rhm010%{capClassName}Entry ::= SEQUENCE {<forEachProperty>
    rhm010%{capChildName}%{capChildNameSpace}%{childType},</forEachProperty>
    rhm010%{capClassName}InternalIndex           Unsigned32
}
<forEachProperty>
--
-- rhm010%{capChildName} data object
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010(1).rhm010%{capClassName}(%{classSequence}).rhm010%{capClassName}Table(1).rhm010%{capClassName}Entry(1).rhm010%{capChildName}(%{childSequence})
--
rhm010%{capChildName} OBJECT-TYPE
        SYNTAX      %{childType}
        %{unit}MAX-ACCESS  %{childAccess}
        STATUS      current
        DESCRIPTION "%{childDesc}"
        ::= { rhm010%{capClassName}Entry %{childSequence} }
</forEachProperty>
--
-- %{className}InternalIndex index column
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010(1).rhm010%{capClassName}(%{classSequence}).rhm010%{className}Table(1).rhm010%{className}Entry(1).%{className}InternalIndex(%{nextChildNumber})
--
rhm010%{capClassName}InternalIndex OBJECT-TYPE
        SYNTAX      Unsigned32
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION "Internal index for %{className} table"
        ::= { rhm010%{capClassName}Entry %{nextChildNumber} }
</multipleObjects>
</forEachClass>
<forEachPluginClass>-- ______________________________________________________________
-- %{capClassName} plugin class properties and statistics
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010Plugins(2).rhm010%{capClassName}(%{classSequence})
-- ______________________________________________________________
<forEachProperty>
--
-- The %{capChildName} data object
-- OID: redhat(2312).rhm(5672).rhmAmqp010(1).rhm010Plugins(2).rhm010%{capClassName}(%{classSequence}).rhm010%{capChildName}(%{childSequence})
--
rhm010%{capChildName} OBJECT-TYPE
        SYNTAX      %{childType}
        %{unit}MAX-ACCESS  %{childAccess}
        STATUS      current
        DESCRIPTION "%{childDesc}"
        ::= { rhm010%{capClassName} %{childSequence} }
</forEachProperty>
</forEachPluginClass>

--
-- Notification Objects
-- These are the object/parameters that are sent in notification
-- events (when the agent sends a "trap" message to the manager on port 162)
-- ______________________________________________________________
rhm010EvtList OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "Placeholder needed for SMIv1 managers. Node number must be 0"
        ::= {rhm010Events 0 }

rhm010EvtArgList OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "Top level node for all the event arguments"
        ::= { rhm010Events 1 }
--
-- Objects that are passed with events
--<EventArguments>
rhm010Evt%{argumentName} OBJECT-TYPE
        SYNTAX      %{argumentType}
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION "%{argumentDesc}"
        ::= { rhm010EvtArgList %{eventArgumentSequence} }
</EventArguments>
--
-- Notfication events that are raised by the agent
--
<Events>
rhm010Evt%{eventName} NOTIFICATION-TYPE
        OBJECTS {
            %{eventArguments}
            }
        STATUS      current
        DESCRIPTION "%{eventSev} %{eventName} event"
        ::= { rhm010EvtList %{eventSequence} }
</Events>

--
-- Conformance Objects and Groups
-- This puts the data objects and notification events into
-- groups that can be marked as required or optional
-- ______________________________________________________________
rhm010CnfGroups OBJECT-IDENTITY
        STATUS      current
        DESCRIPTION "Root for all groups"
        ::= { rhm010Conformance 1 }

rhm010CnfGrpRequired OBJECT-GROUP
        OBJECTS {
%{required}        }
        STATUS      current
        DESCRIPTION "Manditory class elements"
        ::= { rhm010CnfGroups 1 }

rhm010CnfGrpOptional OBJECT-GROUP
        OBJECTS {
%{optional}        }
        STATUS      current
        DESCRIPTION "Optional class elements"
        ::= { rhm010CnfGroups 2 }

rhm010CnfGrpArguments OBJECT-GROUP
        OBJECTS {
%{allEventArguments}        }
        STATUS      current
        DESCRIPTION "Data objects used as arguments to events"
        ::= { rhm010CnfGroups 3 }

<forEachSeverity>
rhm010CnfGrp%{sev} NOTIFICATION-GROUP
        NOTIFICATIONS {
%{eventNames}        }
        STATUS      current
        DESCRIPTION "Events that are of severity %{sev}"
        ::= { rhm010CnfGroups %{sevSequence} }
</forEachSeverity>

rhm010Compliance MODULE-COMPLIANCE
        STATUS      current
        DESCRIPTION "Manditory and non-manditory mib objects"
        MODULE -- This module
            MANDATORY-GROUPS { rhm010CnfGrpRequired,
                               rhm010CnfGrpOptional,
                               <forEachSeverity>rhm010CnfGrp%{sev},</forEachSeverity>
                               rhm010CnfGrpArguments }

        ::= { rhm010Conformance 2 }

END
